# aspnet-scaffolding3

AspNetScaffolding3/: AspNetScaffolding3.csproj
AspNetScaffolding3.DemoApi/: AspNetScaffolding3.DemoApi.csproj  Program.cs
AspNetScaffolding3.DemoApi/Controllers/: CustomerController.cs  PersonController.cs
AspNetScaffolding3/Extensions/Logger/: LoggerService.cs  LoggerSettings.cs
AspNetScaffolding3/Extensions/Queue/: QueueClient.cs
AspNetScaffolding3/Extensions/Worker/: BaseWorkerRunner.cs
